<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="refresh" content="4; URL='HomePage.html'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
    padding: 0;
    margin: 0;
    
    background-color: rgb(0,0,0);
    background-size:cover;
    background-attachment: fixed;
    
        
    }
    h1{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: Red;
    }
    h2{
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        left: 20px;
    }
    h3{
        text-align: center;
        font-size: 30px;
    }
    #student01{
	
    position: absolute;
    width: 310px ;
    height: 420px;
    left : 10px;
    border-radius: 20px;
    background-color: rgb(115, 115, 115);
    text-align: center;

    }
    #student02{
    position: absolute;
    width: 310px ;
    height: 420px;
    left: 340px;
    border-radius: 20px;
    background-color: rgb(115, 115, 115);
    text-align: center;

    }
    #student03{
    position: absolute;
    width: 310px ;
    height: 420px;
    left: 670px;
    border-radius: 20px;
    background-color: rgb(115, 115, 115);
    text-align: center;;

    }
    #student04{
    position: absolute;
    width: 310px ;
    height: 420px;
    left: 1010px;
    border-radius: 20px;
    background-color: rgb(115, 115, 115);
    text-align: center;
    }
    #Desc{
        font-family: Impact, Charcoal, sans-serif;;
        text-align: center;
        font-size: 18px;
    }
    .container{
        color: white;
    }  
</style>	
<script>
    function showdiv()
	{
	 document.getElementById("mainDiv").style.visibility="visible";
	}
	setTimeout("showdiv()",1000)
	
	function hidediv()
	{
	document.getElementById("mainDiv").style.visibility="hidden";
	}
	setTimeout("hidediv()",4000)
</script>
</head>

<body>
<div id="mainDiv">
  <h1 ><b><u>Pragon Sports </u></b></h1>
        <h2><b><u>Team Members</u></b></h2>

        <div id="student01">
            <img id="image" src="style_sheets/Images/shamly.jpeg" height="250px" width="250px" style="padding-top:10px">
            <h3><b>Shamly Mohammed</b></h3>
			<p id="Desc">Student 01</p>
            <p id="Desc">UoW ID - w1790195</p>

        </div>
        <div id="student02">
            <img id="image" src="style_sheets/Images/Student2.png" height="250px" width="250px" style="padding-top:10px">
            <h3><b>Layantha Pramudith K</b></h3>
			<p id="Desc">Student 02</p>
            <p id="Desc">UoW ID - w1790253</p>
            
        </div>
        <div id="student03">
            <img id="image" src="style_sheets/Images/hashini.jpg" height="250px" width="250px" style="padding-top:10px">
            <h3><b>Hashini Kodithuwakku</b></h3>
			<p id="Desc">Student 03</p>
            <p id="Desc">UoW ID - w1790198</p>
        </div>
        <div id="student04">
            <img id="image" src="style_sheets/Images/gaveen.png" height="250px" width="250px" style="padding-top:10px">
            <h3><b>Gaveen Nayanajith</b></h3>
			<p id="Desc">Student 04</p>
            <p id="Desc">UoW ID - w1761741</p>
        </div>
<div>
</body>
</html>